spring.application.name=ob-spring-security-oauth-github

spring.security.oauth2.client.registration.github.client-id=Ov23lisIgKTl98Ir4X12
spring.security.oauth2.client.registration.github.client-secret=b8c45f6026f910810f45ac9faaefc1c4370638ee
